@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap');

@font-face {
  font-family: 'justeregular';
  src: url('../fonts/juste.woff2') format('woff2'),
    url('../fonts/juste.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

$color-primary-light: #c7c5b4;
$color-primary: #908c6a;
$color-primary-dark: #58521f;
$color-white: #fff;
$color-secondary-light: #e1c5bb;
$color-secondary: #c48b76;
$color-secondary-dark: #a65132;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  color: $color-primary-dark;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

:target {
  scroll-margin-top: 80px;

  @media (max-width: 768px) {
    scroll-margin-top: 80px;
  }
}

header,
main,
section,
footer {
  display: block;
  width: 100vw;
}

.content {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 20px;
  position: relative;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

// TYPOGRAPHY
h1 {
  display: block;
  font-family: 'justeregular';
  font-size: 72px;
  margin: 20px 0 0;

  &.natal {
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 20px;
    max-width: 460px;
    text-align: center;
    width: 100%;

    a {
      color: $color-primary-dark;
      text-decoration: underline;
    }
  }

  @media (max-width: 768px) {
    font-size: 48px;
  }
}

h2 {
  display: block;
  font-family: 'justeregular';
  font-size: 48px;
  margin: 0 0 20px;

  @media (max-width: 768px) {
    text-align: center;
  }
}

h3 {
  display: block;
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 10px;

  &.natal {
    font-size: 24px;
    line-height: 30px;
    max-width: 460px;
    text-align: center;
    width: 100%;

    a {
      color: $color-primary-dark;
      text-decoration: underline;
    }
  }
}

h4 {
  display: block;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

// BUTTONS
.link-button {
  background-color: $color-secondary-dark;
  color: $color-white;
  display: inline-block;
  font-size: 20px;
  padding: 20px 40px;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: 768px) {
    text-align: center;
    width: 100%;
  }
}

small {
  font-size: 12px;
}

// HEADER
header {
  background-color: $color-white;
  box-shadow: 0 0 30px rgba(7, 51, 84, 0.17);
  padding: 0;
  position: fixed;
  top: 0;
  z-index: 999;

  .content {
    height: 80px;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: row;
      height: 50px;
    }
  }

  a {
    display: block;
    height: 60%;

    img {
      height: 100%;
    }
  }

  nav {
    display: block;
    transition: all linear 0.25s;

    @media (max-width: 768px) {
      box-shadow: inset 0 0 30px rgba(7, 51, 84, 0.17);
      background: $color-white;
      height: 100vh;
      left: 0;
      position: fixed;
      top: 50px;
      transform: translateX(-100vw);
      width: 100vw;
      z-index: 5;
    }

    &.active {
      transform: translateX(0vw);
    }

    ul {
      align-items: center;
      display: flex;
      justify-content: flex-start;

      @media (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
        height: calc(100% - 50px);
        width: 100%;
      }

      li {
        display: block;
        margin-left: 20px;

        @media (max-width: 768px) {
          margin: 15px 0;
        }

        a {
          color: $color-primary-dark;
          display: block;
          font-size: 18px;
          font-weight: 600;

          @media (max-width: 768px) {
            font-size: 24px;
          }

          &:hover {
            color: $color-secondary-dark;
          }
        }
      }
    }
  }

  #menu-hamburguer {
    cursor: pointer;
    display: none;
    position: fixed;
    right: 20px;
    top: 15px;
    width: 30px;
    z-index: 5;

    @media (max-width: 768px) {
      display: block;
    }

    span {
      background: $color-primary-dark;
      display: block;
      height: 3px;
      transition: all linear 0.15s;
      width: 100%;

      &:not(:first-child) {
        margin: 5px 0 0;
      }
    }
  }
}

// MAIN
main {
  margin-top: 80px;

  @media (max-width: 768px) {
    margin-top: 50px;
  }
}

// TOP
#top {
  @media (max-width: 768px) {
    height: 100vh;
  }
  .content {
    flex-direction: column;
    height: 680px;

    @media (max-width: 768px) {
      height: 100%;
    }

    .top-1,
    .top-2 {
      display: block;
      position: absolute;
      width: 320px;

      @media (max-width: 768px) {
        width: 200px;
      }
    }

    .top-1 {
      clip-path: polygon(0 0, 0% 100%, 100% 0);
      left: 0px;
      top: 0;
    }

    .top-2 {
      bottom: 0;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
      right: 0px;
      width: 380px;

      @media (max-width: 768px) {
        width: 200px;
      }
    }

    .logo {
      @media (max-width: 768px) {
        width: 150px;
      }
    }
  }
}

// ABOUT
#about {
  @media (max-width: 768px) {
    padding: 25px 0;
  }

  .content {
    justify-content: space-between;
  }

  .left {
    background-attachment: fixed;
    background-image: url(../images/julia.jpeg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 40%;

    @media (max-width: 768px) {
      display: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .text {
    display: block;
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }

    p {
      font-size: 28px;
      font-weight: 300;
      line-height: 32px;
      margin: 20px 0 0;

      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 26px;
      }

      a {
        color: $color-secondary-dark;
        font-weight: 600;
      }
    }

    img {
      border-radius: 10px;
      display: block;
      margin: 30px auto 0;
      width: 50%;
    }
  }
}

// PRODUCT
#products {
  padding: 50px 0;

  @media (max-width: 768px) {
    padding: 25px 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 50px;
    width: 100%;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      img {
        max-width: 100%;
      }

      span {
        display: block;
        font-size: 30px;
        font-weight: 600;
        margin-top: 15px;
        text-align: center;

        @media (max-width: 768px) {
          font-size: 20px;
        }
      }
    }
  }
}

#how-to-buy {
  padding: 50px 0;

  @media (max-width: 768px) {
    padding: 25px 0;
  }

  .content {
    justify-content: space-between;
  }

  .right {
    background-attachment: fixed;
    background-image: url(../images/how-1.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 35%;

    @media (max-width: 768px) {
      display: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .text {
    display: block;
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }

    p {
      font-size: 28px;
      font-weight: 300;
      line-height: 32px;
      margin: 20px 0 0;

      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 26px;
      }
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 40px;

      a {
        @media (max-width: 768px) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

// CARDAPIO
#cardapio {
  background-color: rgba(160, 109, 81, 0.1);
  background-size: contain;
  background-repeat: repeat;
  background-image: linear-gradient(
    0deg,
    #f5f1ee 0%,
    rgba(255, 255, 255, 0) 100%
  );

  .content {
    flex-direction: column;
  }

  h1 {
    margin: 50px 0;
  }

  .product {
    background-color: $color-white;
    box-shadow: 0px 20px 120px -20px rgba(0, 0, 0, 0.3);
    display: block;
    padding: 40px;
    text-align: center;
    width: 80%;

    @media (max-width: 768px) {
      padding: 20px;
      width: 100%;
    }

    h2 {
      color: $color-secondary-dark;

      @media (max-width: 768px) {
        font-size: 32px;
      }
    }

    p {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      margin-bottom: 5px;
    }

    .item {
      display: block;
      margin-bottom: 30px;

      h4 {
        color: $color-secondary-dark;
        position: relative;

        i {
          background: url(../images/arrow-down.svg);
          display: inline-block;
          height: 15px;
          margin-left: 10px;
          position: relative;
          top: 2px;
          width: 15px;
        }

        span {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          display: none;
          left: 50%;
          padding: 10px;
          position: absolute;
          top: 25px;
          transform: translateX(-50%);
          z-index: 2;
        }

        &:hover span {
          display: block;
        }
      }
    }
  }

  .grid-images {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px auto;
    width: 80%;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 25px auto;
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }
}

// FOOTER
footer {
  background-color: $color-secondary-dark;
  color: $color-white;
  padding: 40px 0;

  .content {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
  }
}
